<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcomepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); ;
            border: 2px solid black;
            margin: 0;

        }
        .welcome-container{
            text-align: center;
            padding: 20px;
            border: 2px solid #ffff;
            box-shadow: 0 4px 6px rgb(0, 0, 0);
            background-image: url('social-media-marketing-concept-marketing-with-applications.jpg');

        }
        .welcome-container h1{ 
            font-size: 3rem;
            color: rgb(116, 5, 5);
            margin-bottom: 10px;


        }
        .welcome-container p{
            font-size: 1.2rem;
            color:rgb(116, 5, 5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="welcome-container">
                    <h1>Welcome to the social media website...!</h1>
                    <p>Your journey to connect with the world starts here.......</p>
                    
                    <a href="login.html" class="btn btn-primary mt-3">LOG IN</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script></body>
</html>